apiVersion: bindings.knative.dev/v1beta1
kind: KafkaBinding
metadata:
  name: kafka-binding-stock
spec:
  subject:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: stock-service
  bootstrapServers:
    - my-cluster-kafka-bootstrap.kafka:9092